@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;

}
:root {
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#557bce;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    width: 100vw;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    left: 1%; 
    top: 0;
    width: 95%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

/* .header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
} */

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 2vh;
   
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7; 
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

section {
    min-height: 118vh;
    padding: 5rem 5rem 5rem; 
    width: 100%;
}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    overflow:hidden ;
    align-items: center;
}

.home .home-content {
     max-width: 84rem; 
     z-index: 1; 
}

.home-content h3{
    font-size: 3.0rem;
    font-weight: 700;
    line-height: 1;
}

.home-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content p{
    font-size: 1.8rem;
     width: 40rem; 
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
     color: var(--main-color); 
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color:var(--main-color);
    border-color: var(--main-color);

}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    background: transparent;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.home .profession-box .profession{
    position: absolute;
    left:0; 
    top:45%;
    /* display: flex; */
    /* align-items: center; */
    /* flex-direction: column; */
     color: var(--main-color); 
    /* transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 84px; */
    background: var(--bg-color);
    /* padding: px ; */
}

/* .home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
    padding-bottom: 35px;
} */

/* .home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
} */

/* .home .profession i{
    font-size: 2.8rem;
    margin-left: 20px;
} */

.home .profession h3{
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px; 
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 90%;
}

.home .profession-container .overlay{
    position: absolute;
     top: 0;
    right: 0;
    width: 0;
    height: 0; 
    border-top: 350px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom:415px solid var(--main-color);
    border-left: 384px solid transparent;
    /* overflow: hidden; */
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 15vh;
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    pointer-events: none;
    top:130px;
}

span {
    color:var(--main-color);
}


.about {
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    overflow:hidden ;
    position: relative;
}
.container{
    /* width: 50%; */
    height: 50%;
    /* top: 0; */
} 

.bubbles{
    position: absolute;
    display:flex;
    top: 0;


}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4faddc;
    animation: animate 35s linear infinite;
    animation-duration:calc(125s / var(--i)) ;
}

.bubbles span:nth-child(even)
{
    background: #ff2d68;
    box-shadow: 0 0 10px #4fc3dc44,
    0 0 50px #ff2d75,
    0 0 100px #ff2ded;

}

@keyframes animate 
{
    0%
   {
    transform: translateY(100vh) scale(0);
   }
   100%
   {
    transform: translateY(-5vh) scale(1);
   }
    
}

.about-img img {
    width: 20vw;
    height:20vw;
    border-width: 60%;
    margin-right: 6px;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}

.portfolio {
    padding-bottom: 10rem;
    overflow:hidden ;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container p{
    font-size: 2.5rem;
    margin: 5rem 5rem 3rem;
    margin-right: 6rem;

}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center;
    gap: 2.5rem;
    /* justify-content: center; */
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 5rem;
    width: 45vh;
    height:45vh ;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    /* flex-wrap: wrap; */
}

.portfolio-box img {
    width: 90%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
    /* flex-wrap: wrap; */
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 4rem;
}

.portfolio-layer p {
    font-size: 2.5rem;
    margin: .3rem 0 1rem;
}

/* .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
} */

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.education {
    padding-bottom: 10rem;
    overflow: hidden;
}

.education h2 {
    margin-bottom: 4rem;
}

.education .education-container {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.education-container .education-box {
    position: relative;
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .5s ease;
    /* flex-wrap: wrap; */
}
.education-container .education-box:hover{
    transform: scale(1.5);
    transition: .8s ease;
}

.education-box img {
    width: 100%;
    transition: .5s ease;
}

.education-box:hover img {
    transform: scale(1.1);
}

.education-box .education-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    color: var(--white-color);
     display: flex; 
    justify-content: center;
    align-items: center;
     /* flex-direction: column;  */
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    /* flex-wrap: wrap; */
     grid-template-rows: 1fr auto 1fr; 
      grid-template-columns: 1fr;  
     /* transform: rotate(270deg);  */
}

.education-box:hover .education-layer{
    opacity: 1;
}

.education-layer h4{
    font-size: 2rem;
}

.education-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}


.education-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.education-layer a i {
    font-size: 2rem;
    color: #333;
}

.skills{
    min-height: 100vh;
}
.skills-container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.skills-container .card
{
    position: relative;
    width: 220px;
    height: 250px;
    background:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-container .card .percent
{
    position: relative;
    width: 150px;
    height: 150px;
   
}
.skills-container .card .percent svg
{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.skills-container .card .percent svg circle
{
    width: 100%;
    height: 100%;
    fill:transparent;
    stroke-width: 2;
    stroke: #171717;
    transform: translate(5px,5px);
}
.skills-container .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440*var(--num))/100);
    opacity: 0;
    animation: fadeIn 2s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.dot{
    position: absolute;
    inset:5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 3s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),0 0 30px var(--clr);
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3b3fb8;
    font-weight: 700;
    font-size: 2.0em;
}
.number h2 span{
    font-weight: 300;
    color: #231b97;
    font-size: 0.8em;
}
.number p{
    font-weight: 500;
    font-size: 1.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(9, 21, 151, 0.75);
}
.contact-form{
    position: relative;
    height: 100vh;
    z-index: 0;
    background:transparent;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}



/* .contact-form h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
    font-family: 'poppins';
} */

.contact-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}

.contact-form .content{
    /* flex-basis:50%; */
    /* padding: 3em 3em; */
    background:#e854d4;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, .1); */
    /* border-top-left-radius: 8px; */
    /* border-bottom-left-radius:8px; */

}

.form-img{
    flex-basis: 50%;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center; 
    display: grid; 
} 

.form-img img{
    width: 50vh;
}


.btn,button,input,textarea{
    border-radius: 30px;
}

.btn:hover,
button:hover{
    color: #3927be;
    transition: 0.5s ease;
}

.contact-form form{
    margin: 30px 0;
    padding: 2vh;
    width: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-form input,textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    resize: none;
    color: #999;
    padding: 14px 60px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
}

.contact-form input:focus{
    background:transparent;
    border: 2px solid #fff;
} 

.contact-form button{
    font-size: 18px;
    color: #fff;
    width: 50%;
    background: #145081;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px ;
}

@media(max-width:736px){
    .contact-form .main{
         flex-direction:column; 
    }
    .contact-form form{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .form-img{
        border-radius: 0; 
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content{
        order: 1;
        border-top-left-radius:8px ;
        border-top-right-radius: 8px;
    }
    .contact-form .content{
        flex-direction: column;
    }
    .box{
        padding: 0px;
        margin: 0px;
    }
}

@media(max-width:576px)
{
    .box{
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column-reverse;
    }
}


@media(max-width:1200px)
{
        html{
            font-size: 55%;
        }

        .home .profession-container .profession-box{
            right:-12rem;
            height:85,8rem;
        }

        .home .profession-container .overlay{
            right: -9rem;

        }
}

@media (max-width:1024px) {
        .header {
            padding: 2rem 3%;
        }

        section {
            padding: 10rem 3% 2rem;
        }

        .home .portfolio-container .portfolio-box{
            right:-22rem;
        }

        .home .portfolio-container .overlay{
            right: -15rem;
        }
}

@media (max-width:991px) {

        .navbar a:nth-child(1),
        .navbar a:nth-child(2) {
            color: var(--main-color);
        }

        .navbar a.active::before{
            background: var(--main-color);
            opacity: .7;
        }

        .home .home-content {
            max-width: 50rem;
        }

        .home .profession-container .profession-box{
            right: -45rem;
        }

        .home .profession-container .overlay{
            right: -39.5rem;
        }

        .home-img img {
            display:none;
        }

        .portfolio{
            padding-bottom: 7rem;
        }

        .contact {
            min-height: auto;
        }
}

@media (max-width:768px) {

        .home{
            padding: 0 3% 23rem;
            justify-content: center;
            text-align: center;
        }

        .home-content h3 {
            font-size: 2.6rem;
        }

        .home-content h1 {
            font-size: 5rem;
        }

        .home-content .social-media a {
            margin: 2.5rem .75rem 3 rem;
        }

        .home .profession-container {
            left:0;
            width:100%;
            height:100%;
        }

        .home .profession-container .profession-box {
            position:fixed;
            top: 60%;
            left: 0;
            border-radius: 0;
            width: 100%;
        }

        .home .profession-box .profession {
            padding: 0 13px;
            left:auto;
            transform-origin: 0;
        }

        .home .profession-box .profession:nth-child(1) {
            transform: rotate(-90deg) translate(-120px,-210px);
        }

        .home .profession-box .profession:nth-child(1) i{
            margin-right: 0;
        }

        .home .profession-box .profession:nth-child(2) {
            transform: rotate(0deg) translate(0, -335px);
        }

        .home .profession-box .profession:nth-child(3) {
            transform: rotate(-90deg) translate(-115px, -450px);
        }

        .home .profession-box .profession:nth-child(4) {
           transform: rotate(180deg) translate(-220px, -335px); 
        }

        .home .portfolio-box .circle {
            position: fixed;
            width: 670px;
            height: 670px;
            z-index: -1;
        }

        .home .profession-container .overlay {
            position: fixed;
            top: 70rem;
            left: 50%;
            right: 0;
            transform: rotate(90deg) translate(-50%,50%) scaleY(3);
            border-width: 23.9rem;
        }

        .about {
            flex-direction: column-reverse;
            text-align: center;
        }

        .about-content h2 {
            text-align: center;
        }

        .about-img img {
            /* width: 70vw; */
            margin-top: -2rem;
        }

        .portfolio h2 {
            margin-bottom: 3rem;
        }

        .portfolio .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }
}


@media (max-width:617px){
        .portfolio .portfolio-container {
            grid-template-columns: 1fr;
        }
}

@media (max-width:450px){
        html{
            font-size: 50%;
        }

        .home {
            padding: 0 3% 30rem;
        }

        .home .profession-box .profession:nth-child(1) {
            transform: rotate(-90deg) translate(-110px, -220px);
        }

        .home .profession-box .profession:nth-child(2) {
            transform: rotate(0deg) translate(5px, -335px);
        }
        .home .profession-box .profession:nth-child(3) {
            transform: rotate(-90deg) translate(-105px, -220px);
        }
        .contact form .input-box input {
            width: 100%;
        }
}

@media (max-width:365px) {
        .about-img img {
            width:90vw;
        }
}